## Title: |cd7f442S|rynergy
## Description: Prevents the use of certain synergies
## Author: Wheels
## Version: 1.18.1
## APIVersion: 100027
## SavedVariables: SynergySavedVars
## DependsOn: LibAddonMenu-2.0 LibStub LibDialog

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

libs/LibCustomTitles/LibTitleLocale.lua
libs/LibCustomTitles/LibCustomTitles.lua
libs/LibCustomTitles/Titles/Wheels.lua
Synergy.lua
SynergyMenu.lua
SynergyUI.lua
lang/en.lua
lang/$(language).lua
